<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application | Medicine Management</title>
    <link rel="icon" href="../../../images/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../styles/common.css">
</head>

<body class="flex flex-col h-dvh">
    <!--Nav-->
    <div class="nav bg-basic w-full py-6 flex justify-between items-center max-lg:justify-center max-lg:flex-col">
        <span class="flex items-center gap-3 ml-20 max-lg:ml-0 max-sm:scale-75">
            <button onclick="history.go ( -1);"
                class="rounded-full w-[50px] text-basic aspect-square bg-white flex justify-center items-center hover:scale-90 transition-all">
                <i class="bi bi-chevron-left scale-[1.5]"></i>
            </button>
            <button onclick="window.location.href = '../../../main-panel/';"
                class="p-2 text-basic rounded-lg bg-white flex gap-3 justify-center items-center hover:scale-90 transition-all">
                <i class="bi bi-house scale-[1.2]"></i>
                Go to Main Panel
            </button>
        </span>
        <span class="flex items-center gap-3 mr-20 max-lg:mr-0 max-sm:scale-75">
            <!--Logged User-->
            <h3 class="text-2xl max-md:text-sm text-white">Welcome User</h3>
            <!--log out btn-->
            <button onclick="window.location.href = '../../../';"
                class="rounded-full w-[50px] text-basic aspect-square bg-white flex justify-center items-center hover:scale-90 transition-all">
                <i class="bi bi-box-arrow-left scale-[1.5]"></i>
            </button>
        </span>
    </div>
    <div class="flex flex-col flex-grow">
        <!--breadcrumbs-->
        <div class="px-12 max-sm:px-6 pt-5">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                    <li class="inline-flex items-center">
                        <p class="inline-flex items-center text-sm font-medium text-gray-700">
                            <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
                            </svg>
                            Main Panel
                        </p>
                    </li>
                    <li aria-current="page">
                        <div class="flex items-center">
                            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 9 4-4-4-4" />
                            </svg>
                            <p class="ms-1 text-sm font-medium text-gray-700 md:ms-2">Medicine List</p>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
        <!-- Search -->
        <div class="px-12 max-sm:px-6 pt-5 flex flex-wrap md:flex-nowrap w-full items-center justify-between gap-3">
            <!-- Search Input + Button -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:gap-3 w-full md:w-3/4">
                <label for="search_item" class="mb-2 sm:mb-0">Search</label>
                <input type="text" id="search_item" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 
                           focus:border-blue-500 block w-full sm:w-2/3 p-2.5" placeholder="Search by medicine name"
                    required />
                <button onclick="searchItems('search_item', 'itemsTable', 1);"
                    class="py-2 sm:py-3 px-4 sm:px-6 bg-basic text-white rounded-lg mt-2 sm:mt-0">
                    Search
                </button>
            </div>

            <!-- Add New Button -->
            <div class="w-full sm:w-auto flex justify-end">
                <button class="py-2 sm:py-3 px-4 sm:px-6 bg-black text-white rounded-lg w-full sm:w-auto"
                    onclick="locatePanelItem('medicines/createMedicine');">
                    + Add New
                </button>
            </div>
        </div>
        <!-- Buttons -->
        <div class="px-12 max-sm:px-6 pt-5 flex w-full items-center max-md:flex-col justify-between gap-3">
            <span class="w-fit max-md:w-full max-md:justify-center flex gap-3 max-sm:gap-1 max-[350px]:scale-75">
                <button onclick="filterMedicines('aboutToExpire')"
                    class="py-3 px-6 max-sm:px-3 max-sm:py-1 bg-orange-500 text-white rounded-lg">
                    About to expire
                </button>
                <button onclick="filterMedicines('expired')"
                    class="py-3 px-6 max-sm:px-3 max-sm:py-1 bg-red-600 text-white rounded-lg">
                    Expired
                </button>
                <button onclick="filterMedicines('all')"
                    class="py-3 px-6 max-sm:px-3 max-sm:py-1 bg-gray-700 text-white rounded-lg">
                    Show All
                </button>
            </span>
            <span class="w-fit max-md:w-full items-center flex gap-3">
                Show
                <input type="text" id="col_num"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-xs rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                    placeholder="30" required />
                Entries
            </span>
        </div>

        <!--table-->
        <div class="px-12 max-sm:px-6 max-lg:min-h-full py-5 overflow-y-auto bg-white flex flex-col flex-grow">
            <span></span>
            <!--table from flowbite-->
            <div class="relative overflow-x-auto">
                <table id="itemsTable" class="w-full text-sm text-left rtl:text-right text-gray-500">
                    <thead class="text-xs text-white uppercase bg-basic">
                        <tr>
                            <th scope="col" class="px-6 py-3 rounded-tl-lg">#</th>
                            <th scope="col" class="px-6 py-3">Name</th>
                            <th scope="col" class="px-6 py-3">Category</th>
                            <th scope="col" class="px-6 py-3 text-right">Price</th>
                            <th scope="col" class="px-6 py-3 text-right">Quantity</th>
                            <th scope="col" class="px-6 py-3">MFD</th>
                            <th scope="col" class="px-6 py-3">EXD</th>
                            <th scope="col" class="px-6 py-3 rounded-tr-lg">Manage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-2 text-black">
                            <td class="px-6 py-2 font-medium">1</td>
                            <td class="px-6 py-2">Paracetamol</td>
                            <td class="px-6 py-2">Pain Relief</td>
                            <td class="px-6 py-2 text-right">25</td>
                            <td class="px-6 py-2 text-right">120</td>
                            <td class="px-6 py-2">2025-01-15</td>
                            <td class="px-6 py-2">2027-01-15</td>
                            <td class="px-6 py-2 flex gap-2">
                                <button class="p-2 border-2 rounded-lg">Edit</button>
                                <button class="p-2 border-2 bg-red-600 text-white rounded-lg">Delete</button>
                            </td>
                        </tr>
                        <tr class="bg-gray-50 border-2 text-black text-red-600">
                            <td class="px-6 py-2 font-medium">2</td>
                            <td class="px-6 py-2">Amoxicillin</td>
                            <td class="px-6 py-2">Antibiotic</td>
                            <td class="px-6 py-2 text-right">55</td>
                            <td class="px-6 py-2 text-right">80</td>
                            <td class="px-6 py-2">2022-11-20</td>
                            <td class="px-6 py-2">2025-09-20</td>
                            <td class="px-6 py-2 flex gap-2">
                                <button class="p-2 border-2 rounded-lg">Edit</button>
                                <button class="p-2 border-2 bg-red-600 text-white rounded-lg">Delete</button>
                            </td>
                        </tr>
                        <tr class="bg-white border-2 text-black text-orange-500">
                            <td class="px-6 py-2 font-medium">3</td>
                            <td class="px-6 py-2">Cetirizine</td>
                            <td class="px-6 py-2">Allergy</td>
                            <td class="px-6 py-2 text-right">35</td>
                            <td class="px-6 py-2 text-right">200</td>
                            <td class="px-6 py-2">2023-02-05</td>
                            <td class="px-6 py-2">2025-09-29</td>
                            <td class="px-6 py-2 flex gap-2">
                                <button class="p-2 border-2 rounded-lg">Edit</button>
                                <button class="p-2 border-2 bg-red-600 text-white rounded-lg">Delete</button>
                            </td>
                        </tr>
                        <tr class="bg-gray-50 border-2 text-black">
                            <td class="px-6 py-2 font-medium">4</td>
                            <td class="px-6 py-2">Ibuprofen</td>
                            <td class="px-6 py-2">Anti-inflammatory</td>
                            <td class="px-6 py-2 text-right">45</td>
                            <td class="px-6 py-2 text-right">150</td>
                            <td class="px-6 py-2">2025-03-01</td>
                            <td class="px-6 py-2">2027-03-01</td>
                            <td class="px-6 py-2 flex gap-2">
                                <button class="p-2 border-2 rounded-lg">Edit</button>
                                <button class="p-2 border-2 bg-red-600 text-white rounded-lg">Delete</button>
                            </td>
                        </tr>
                        <tr class="bg-white border-2 text-black text-red-600">
                            <td class="px-6 py-2 font-medium">5</td>
                            <td class="px-6 py-2">Vitamin C</td>
                            <td class="px-6 py-2">Supplement</td>
                            <td class="px-6 py-2 text-right">20</td>
                            <td class="px-6 py-2 text-right">300</td>
                            <td class="px-6 py-2">2024-01-10</td>
                            <td class="px-6 py-2">2025-08-10</td>
                            <td class="px-6 py-2 flex gap-2">
                                <button class="p-2 border-2 rounded-lg">Edit</button>
                                <button class="p-2 border-2 bg-red-600 text-white rounded-lg">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <footer
            class="h-[80px] bg-basic max-lg:py-6 max-md:text-sm max-sm:text-xs max-md:flex-col text-center w-full flex items-center text-white justify-center gap-3">
            <p>2025 Â© All Rights Reserved | Application | Powered by Silicon Radon Networks (Pvt) Ltd</p>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
<script src="../../../scripts/common.js"></script>

<script>
    function locatePanelItem(panelItem) {
        window.location.href = "../../../main-panel/" + panelItem;
    }
</script>

<script>
    function filterMedicines(type) {
        const today = new Date();
        const rows = document.querySelectorAll("#itemsTable tbody tr");

        rows.forEach(row => {
            const exdText = row.cells[6].innerText.trim(); // EXD column
            const exdDate = new Date(exdText);

            let show = true;

            if (type === "expired") {
                show = exdDate < today; // expired if EXD < today
            }
            else if (type === "aboutToExpire") {
                const diffDays = (exdDate - today) / (1000 * 60 * 60 * 24);
                show = diffDays >= 0 && diffDays <= 7; // within 30 days
            }
            else if (type === "all") {
                show = true; // show all rows
            }

            row.style.display = show ? "" : "none";
        });
    }
</script>


</html>