<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application | Items</title>
    <link rel="icon" href="../../images/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="../../../styles/common.css">
</head>

<body class="h-dvh flex flex-col">
    <!--Nav-->
    <div class="nav bg-basic w-full py-6 flex justify-between items-center max-lg:justify-center max-lg:flex-col">
        <span class="flex items-center gap-3 ml-20 max-lg:ml-0 max-sm:scale-75">
            <button onclick="history.go ( -1);"
                class="rounded-full w-[50px] text-basic aspect-square bg-white flex justify-center items-center hover:scale-90 transition-all">
                <i class="bi bi-chevron-left scale-[1.5]"></i>
            </button>
            <button onclick="window.location.href = '../../main-panel/';"
                class="p-2 text-basic rounded-lg bg-white flex gap-3 justify-center items-center hover:scale-90 transition-all">
                <i class="bi bi-house scale-[1.2]"></i>
                Go to Main Panel
            </button>
        </span>
        <span class="flex items-center gap-3 mr-20 max-lg:mr-0 max-sm:scale-75">
            <!--Logged User-->
            <h3 class="text-2xl max-md:text-sm text-white">Create a Prescription</h3>
            <!--log out btn-->
            <button onclick="window.location.href = '../../';"
                class="rounded-full w-[50px] text-basic aspect-square bg-white flex justify-center items-center hover:scale-90 transition-all">
                <i class="bi bi-box-arrow-left scale-[1.5]"></i>
            </button>
        </span>
    </div>
    <div class="flex-grow flex flex-col">
        <!--breadcrumbs-->
        <div class="px-12 max-sm:px-6 pt-5">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                    <li class="inline-flex items-center">
                        <p class="inline-flex items-center text-sm font-medium text-gray-700">
                            <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
                            </svg>
                            Main Panel
                        </p>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 9 4-4-4-4" />
                            </svg>
                            <p class="ms-1 text-sm font-medium text-gray-700 md:ms-2">Create Booking</p>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
        <!--main panel-->
        <div class="p-6">
            <!-- Booking Table -->
            <div class="">
                <div class="overflow-x-auto">
                    <!-- Search Filters -->
                    <div class="flex gap-4 items-center justify-between mb-2 p-1">
                        <form method="GET" action="#" class="flex gap-4 items-center">
                            <input type="text" name="reservation_no" placeholder="Reservation No"
                                class="bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            <select name="status"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                <option value="">Select Status</option>
                                <option value="1">Pending</option>
                                <option value="2">Completed</option>
                                <option value="3">Cancelled</option>
                            </select>
                            <select name="client"
    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
    <option value="">Select Client</option>
    <option value="1">Lakshan Dilupa</option>
    <option value="2">Nadeesha Perera</option>
    <option value="3">Kasun Fernando</option>
    <option value="4">Tharindu Jayasinghe</option>
    <option value="5">Ishara Madushani</option>
</select>

                            <input type="date" name="from_date"
                                class="bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            <input type="date" name="to_date"
                                class="bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            <button type="submit" class="py-2 px-6 bg-basic text-white rounded-lg"">Search</button>
                            <a href="#" class="py-2 px-6 bg-gray-300 rounded-lg">Clear</a>
                        </form>
                    </div>
            
                    <!-- Table -->
                   <table class="w-full text-sm text-left text-gray-500">
    <thead class="text-xs text-white uppercase bg-basic">
        <tr>
            <th class="px-4 py-2 rounded-tl-lg">Reservation #</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Client</th>
            <th class="px-4 py-2">Services</th>
            <th class="px-4 py-2">Date</th>
            <th class="px-4 py-2">Time</th>
            <th class="px-4 py-2 rounded-tr-lg">Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Row 1 -->
        <tr class="bg-white border-2 text-black">
            <td class="px-4 py-2">RESLK1001</td>
            <td class="px-4 py-2">
                <span class="inline-block px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-full">
                    Pending
                </span>
            </td>
            <td class="px-4 py-2">Lakshan Dilupa</td>
            <td class="px-4 py-2">Consultation, ECG</td>
            <td class="px-4 py-2">2025-09-12</td>
            <td class="px-4 py-2">09:30</td>
            <td class="px-4 py-2">
                <div class="flex gap-2">
                    <a href="#" class="px-2 py-1 rounded bg-green-600 text-white">Edit</a>
                    <button class="px-2 py-1 rounded bg-yellow-600 text-white">Postpone</button>
                    <a href="#" class="px-2 py-1 rounded bg-red-600 text-white">Cancel</a>
                </div>
            </td>
        </tr>

        <!-- Row 2 -->
        <tr class="bg-white border-2 text-black">
            <td class="px-4 py-2">RESLK1002</td>
            <td class="px-4 py-2">
                <span class="inline-block px-2 py-1 text-xs font-semibold text-green-800 bg-green-200 rounded-full">
                    Completed
                </span>
            </td>
            <td class="px-4 py-2">Nadeesha Perera</td>
            <td class="px-4 py-2">Blood Test</td>
            <td class="px-4 py-2">2025-09-10</td>
            <td class="px-4 py-2">14:00</td>
            <td class="px-4 py-2">
                <div class="flex gap-2">
                    <a href="#" class="px-2 py-1 rounded bg-gray-400 cursor-not-allowed text-white" onclick="event.preventDefault()">Edit</a>
                    <button class="px-2 py-1 rounded bg-gray-400 cursor-not-allowed text-white" disabled>Postpone</button>
                    <a href="#" class="px-2 py-1 rounded bg-gray-400 cursor-not-allowed text-white" onclick="event.preventDefault()">Cancel</a>
                </div>
            </td>
        </tr>

        <!-- Row 3 -->
        <tr class="bg-white border-2 text-black">
            <td class="px-4 py-2">RESLK1003</td>
            <td class="px-4 py-2">
                <span class="inline-block px-2 py-1 text-xs font-semibold text-red-800 bg-red-200 rounded-full">
                    Cancelled
                </span>
            </td>
            <td class="px-4 py-2">Kasun Fernando</td>
            <td class="px-4 py-2">Ultrasound Scan</td>
            <td class="px-4 py-2">2025-09-09</td>
            <td class="px-4 py-2">11:15</td>
            <td class="px-4 py-2">
                <div class="flex gap-2">
                    <a href="#" class="px-2 py-1 rounded bg-green-600 text-white">Edit</a>
                    <button class="px-2 py-1 rounded bg-yellow-600 text-white">Postpone</button>
                    <a href="#" class="px-2 py-1 rounded bg-red-600 text-white">Cancel</a>
                </div>
            </td>
        </tr>

        <!-- Row 4 -->
        <tr class="bg-white border-2 text-black">
            <td class="px-4 py-2">RESLK1004</td>
            <td class="px-4 py-2">
                <span class="inline-block px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-full">
                    Pending
                </span>
            </td>
            <td class="px-4 py-2">Tharindu Jayasinghe</td>
            <td class="px-4 py-2">Dental Checkup</td>
            <td class="px-4 py-2">2025-09-13</td>
            <td class="px-4 py-2">16:00</td>
            <td class="px-4 py-2">
                <div class="flex gap-2">
                    <a href="#" class="px-2 py-1 rounded bg-green-600 text-white">Edit</a>
                    <button class="px-2 py-1 rounded bg-yellow-600 text-white">Postpone</button>
                    <a href="#" class="px-2 py-1 rounded bg-red-600 text-white">Cancel</a>
                </div>
            </td>
        </tr>

        <!-- Row 5 -->
        <tr class="bg-white border-2 text-black">
            <td class="px-4 py-2">RESLK1005</td>
            <td class="px-4 py-2">
                <span class="inline-block px-2 py-1 text-xs font-semibold text-green-800 bg-green-200 rounded-full">
                    Completed
                </span>
            </td>
            <td class="px-4 py-2">Ishara Madushani</td>
            <td class="px-4 py-2">Eye Test</td>
            <td class="px-4 py-2">2025-09-08</td>
            <td class="px-4 py-2">13:45</td>
            <td class="px-4 py-2">
                <div class="flex gap-2">
                    <a href="#" class="px-2 py-1 rounded bg-gray-400 cursor-not-allowed text-white" onclick="event.preventDefault()">Edit</a>
                    <button class="px-2 py-1 rounded bg-gray-400 cursor-not-allowed text-white" disabled>Postpone</button>
                    <a href="#" class="px-2 py-1 rounded bg-gray-400 cursor-not-allowed text-white" onclick="event.preventDefault()">Cancel</a>
                </div>
            </td>
        </tr>
    </tbody>
</table>

                </div>
            </div>
            
            <!-- Pagination -->
            <div class="mt-5 flex justify-center gap-2">
                <a href="#" class="px-3 py-1 bg-gray-200 rounded">« Prev</a>
                <a href="#" class="px-3 py-1 bg-basic text-white rounded">1</a>
                <a href="#" class="px-3 py-1 bg-gray-200 rounded">2</a>
                <a href="#" class="px-3 py-1 bg-gray-200 rounded">Next »</a>
            </div>
        </div>

        <footer
            class="h-[80px] bg-basic max-md:text-sm max-sm:text-xs max-md:flex-col text-center w-full flex items-center text-white justify-center gap-3">
            <p>2025 © All Rights Reserved | Application | Powered by Silicon Radon Networks (Pvt) Ltd</p>
        </footer>
    </div>

</body>
<script src="../../scripts/common.js"></script>

</html>